:root {
    --color-50: #fcf3ff;
    --color-100: #f7e6ff;
    --color-200: #f0ccff;
    --color-300: #e8a4ff;
    --color-400: #db6eff;
    --color-500: #c838fd;
    --color-600: #b621e8;
    --color-700: #b621e8;
    --color-800: #7a0f99;
    --color-900: #68127d;
    --color-950: #440054;
    --color-1000: #200027;
}

:root {
    --bg-color-light: #ffffff;
    --section-title-light: var(--color-950);
    --bg-color-dark: var(--color-1000);
    --section-title-dark: var(--color-300);
}

body {
    overflow-y: hidden;
    background-color: var(--bg-color-light);
    transition: background-color 0.3s ease-out;
}

body.dark-mode{
    background-color: var(--bg-color-dark);
}

.section-title {
    color: var(--section-title-light);
}

body.dark-mode .section-title {
    color: var(--section-title-dark);
}

.dashboard-container {
    height: 100vh;
    display: flex;
    transition: all 0.3s ease;
}

.sidebar-open .sidebar-container {
    transform: translateX(10px);
}

.sidebar-closed .sidebar-container {
    transform: translateX(-100%);
}

.sidebar-open .main-content {
    margin-left: 250px; /* Adjust based on sidebar width */
    width: calc(100% - 250px); /* Adjust the width of main content when sidebar is open */
}

.sidebar-closed .main-content {
    margin-left: 0;
    width: 100%; /* Full width when sidebar is closed */
}

.main-content {
    padding: 20px;
    transition: all 0.5s cubic-bezier(1, 0, 0, 1);
    position: relative;
    width: 100%;
    overflow-y: auto;
    height: 90dvh; /* Fill the viewport height */
    scrollbar-width: thin;
    scrollbar-color: var(--color-400) var(--color-200);
}

.main-content::-webkit-scrollbar {
    width: 16px;
}

.main-content::-webkit-scrollbar-track {
    background-color: var(--color-200);
}

.main-content::-webkit-scrollbar-thumb {
    background-color: var(--color-400);
    border: 4px solid transparent;
    border-radius: 100vw;
    background-clip: padding-box;
}

.main-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-500);
}

.main-content::-webkit-scrollbar-thumb:active {
    background-color: var(--color-800);
}

.main-content::-webkit-scrollbar-button {
    display: none;
}

.menu-button{
    background: none;
    border: 0 solid transparent;
    cursor: pointer;
    margin: 0;
    padding: 0;
    margin-top: 5px;
}

.menu-button img{
    scale: 0.75;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

/* Ensure horizontal scrolling for Priority Diskette section */
.notes-grid.horizontal-scroll {
    display: flex;
    overflow-x: auto;
    padding: 22px; /* Adjust padding to make space for box-shadow */
    gap: 16px; /* Gap between notes */
    white-space: nowrap; /* Prevent wrapping of cards */
}

/* Ensure all note cards in Priority Diskette have the same width */
.priority-note {
    width: 300px; /* Fixed width for Priority Diskette cards */
    flex-shrink: 0; /* Prevents the card from shrinking */
    padding: 16px; /* Padding inside notes */
    margin: 0 8px; /* Margin between notes */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Example box-shadow */
}

.note {
    padding: 16px; /* Padding inside notes */
    margin: 0 8px; /* Margin between notes */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Example box-shadow */
}

@media (max-width: 768px) {
    .notes-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust for tablet screens */
    }
}

@media (max-width: 480px) {
    .notes-grid {
        grid-template-columns: 1fr; /* Single column layout for mobile */
    }
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #4a148c;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.hamburger-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.hamburger-button img {
    width: 30px;
    height: 30px;
}

.create-note-button-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4a148c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.empty-notes-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.empty-notes-card {
    text-align: center;
}

.section-title {
    margin-top: 20px;
}

.priority-diskette {
    margin-left: 10px;
    display: inline;
}

.priority-diskette-container{
    display: flex;
    justify-content: left;
    margin-top: -25px;
}