/* Container for note cards */
.note-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; /* Spacing between cards */
    justify-content: center; /* Center align the cards */
}

/* Define box-shadow colors for light and dark modes */
:root {
    --note-card-box-shadow-light: 0 0px 20px rgba(0, 0, 0, 0.411);
    --note-card-box-shadow-dark: 0 0px 25px rgba(255, 255, 255, 0.479); /* White shadow for dark mode */
}

/* Note card styling */
.note-card {
    position: relative;
    width: 100%; /* Take full width of container */
    max-width: 350px; /* Fixed maximum width */
    height: 210px; /* Fixed height */
    padding: 20px 10px 10px 20px;
    border-radius: 20px;
    transition: box-shadow 0.3s ease-in-out;
    touch-action: manipulation; /* Optimize touch interactions */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    flex: 1 1 300px; /* Allow cards to grow and shrink with a minimum width */
    overflow: hidden; /* Hide overflow content */
    background-color: var(--note-color, #fff); /* Dynamic background color */
}

.note-card:hover{
    box-shadow: var(--note-card-box-shadow-light);
}

/* Dark mode adjustments */
body.dark-mode .note-card:hover {
    box-shadow: var(--note-card-box-shadow-dark); /* Change box-shadow color for dark mode */
}

.note-card h1 {
    margin: 0;
}

/* Adjust grid for different screen sizes */
@media (min-width: 769px) {
    .note-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid with a minimum card width */
        gap: 20px; /* Adjust spacing between cards */
    }
}

@media (max-width: 768px) {
    .note-card {
        width: calc(50% - 20px); /* 2-column layout for medium screens */
    }
}

@media (max-width: 480px) {
    .note-card {
        width: calc(100% - 20px); /* Single column layout for smaller screens */
    }
}

/* Card content styling */
.card-content {
    overflow: hidden;
    text-overflow: ellipsis;
    height: calc(100% - 30px); /* Adjust height to fit content within the fixed height */
    display: flex;
    flex-direction: column;
}

.note-title {
    font-weight: bold;
    margin-bottom: 10px;
    flex-shrink: 0; /* Prevent title from shrinking */
}

.note-text {
    flex: 1; /* Allow note text to take up available space */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit the number of lines to prevent overflow */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Timestamp styling */
.timestamp {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}

/* Overlay for note operations (edit, delete, etc.) */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Show overlay on hover for larger screens */
.overlay.visible {
    opacity: 1;
}

/* More options button for smaller screens */
.more-options {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    z-index: 1;
}

/* Hover effect for note cards */
.note-card:hover {
    box-shadow: 0 2px 22px rgba(0, 0, 0, 0.65);
}

/* Hover effect for overlay on larger screens */
.note-card:hover .overlay {
    opacity: 1;
}

/* Button styling inside overlay */
.overlay button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.overlay button:hover {
    color: #db6eff; /* Optional: Add hover color for icons */
}

.horizontal-scroll {
    display: flex;
    overflow-x: auto;
    scrollbar-width: thin;
}

.horizontal-scroll::-webkit-scrollbar {
    height: 8px;
}

.horizontal-scroll::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.horizontal-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Change scroll direction when mouse is over Priority Diskettes */
.horizontal-scroll:hover {
    overflow-x: scroll;
    overflow-y: hidden;
}

