*{
  font-family: 'Exensa-Regular' !important;
}

@font-face {
  font-family: 'Exensa-Bold';
  src: url('https://ik.imagekit.io/026k2i7ys/fonts/ExensaGrotesk-Bold.woff2?updatedAt=1721482158648') format('woff2');
  font-weight: bold;
}

@font-face {
  font-family: 'Exensa-Regular';
  src: url('https://ik.imagekit.io/026k2i7ys/fonts/ExensaGrotesk-Regular.woff2?updatedAt=1721482158663') format('woff2');
  font-weight: 500;
}

@font-face {
  font-family: 'Exensa-Extrabold';
  src: url('https://ik.imagekit.io/026k2i7ys/fonts/ExensaGrotesk-ExtraBold.woff2?updatedAt=1721482158665') format('woff2');
  font-weight: bolder;
}

@font-face {
  font-family: 'Exensa-Light';
  src: url('https://ik.imagekit.io/026k2i7ys/fonts/ExensaGrotesk-Light.woff2?updatedAt=1721482158525') format('woff2');
  font-weight: 100;
}

/* src/styles/global.css */
/* .dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.note-card {
  flex: 1 1 calc(33.33% - 20px);
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.color-palette {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.color-swatch {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
} */