:root {
    --color-50: #fcf3ff;
    --color-100: #f7e6ff;
    --color-200: #f0ccff;
    --color-300: #e8a4ff;
    --color-400: #db6eff;
    --color-500: #c838fd;
    --color-600: #b621e8;
    --color-700: #b621e8;
    --color-800: #7a0f99;
    --color-900: #68127d;
    --color-950: #440054;
    --color-1000: #200027;
}

:root {
    --bg-color-light: #ffffff;
    --section-title-light: var(--color-950);
    --bg-color-dark: var(--color-1000);
    --section-title-dark: var(--color-300);
}

body {
    overflow-y: hidden;
    background-color: var(--bg-color-light);
    transition: background-color 0.3s ease-out;
}

body.dark-mode{
    background-color: var(--bg-color-dark);
}

.section-title {
    color: var(--section-title-light);
}

body.dark-mode .section-title {
    color: var(--section-title-dark);
}

.dashboard-container {
    height: 100vh;
    display: flex;
    transition: all 0.3s ease;
}

.sidebar-open .sidebar-container {
    transform: translateX(0);
}

.sidebar-closed .sidebar-container {
    transform: translateX(-100%);
}

.sidebar-open .main-content {
    margin-left: 250px; /* Adjust based on sidebar width */
    width: calc(100% - 250px); /* Adjust the width of main content when sidebar is open */
}

@media (max-width: 480px) {
    .sidebar-open .main-content {
        transform: translateX(0) !important;
        filter: blur(20px);
        background-color: var(--color-1000);
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        -webkit-transform: translate3d(0,0,0);
        -webkit-transform: translateZ(0);
        backface-visibility: hidden;
        perspective: 1000;
        transform: translate3d(0,0,0);
        transform: translateZ(0);
    }

    .overlay-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--color-1000); /* Adjust if needed */
        z-index: 2; /* Above everything but below the sidebar */
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: space-around;
        padding: 5px 0;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
}


.sidebar-closed .main-content {
    margin-left: 0;
    width: 100%; /* Full width when sidebar is closed */
}

.main-content {
    padding: 20px;
    transition: all 0.5s cubic-bezier(1, 0, 0, 1);
    position: relative;
    width: 100%;
    overflow-y: auto;
    height: 90dvh; /* Fill the viewport height */
    scrollbar-width: thin;
    scrollbar-color: var(--color-400) var(--color-200);
}

.main-content::-webkit-scrollbar {
    width: 16px;
}

.main-content::-webkit-scrollbar-track {
    background-color: var(--color-200);
}

.main-content::-webkit-scrollbar-thumb {
    background-color: var(--color-400);
    border: 4px solid transparent;
    border-radius: 100vw;
    background-clip: padding-box;
}

.main-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-500);
}

.main-content::-webkit-scrollbar-thumb:active {
    background-color: var(--color-800);
}

.main-content::-webkit-scrollbar-button {
    display: none;
}

.menu-button{
    background: none;
    border: 0 solid transparent;
    cursor: pointer;
    margin: 0;
    padding: 0;
    margin-top: 5px;
}

.menu-button img{
    scale: 0.75;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Dynamic column width */
    gap: 20px; /* Adjust spacing between notes */
    padding: 20px; /* Padding around the grid */
}
@media (max-width: 1024px) {
    .notes-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* More compact for smaller screens */
    }
}

@media (max-width: 768px) {
    .notes-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Tablet view */
    }
}

@media (max-width: 480px) {
    .notes-grid {
        grid-template-columns: 1fr; /* Single column layout for mobile */
    }
}

/* Ensure horizontal scrolling for Priority Diskette section */
.notes-grid.horizontal-scroll {
    display: flex;
    overflow-x: auto;
    padding: 22px; /* Adjust padding to make space for box-shadow */
    gap: 16px; /* Gap between notes */
    white-space: nowrap; /* Prevent wrapping of cards */
}

/* Ensure all note cards in Priority Diskette have the same width */
.priority-note {
    width: 300px; /* Fixed width for Priority Diskette cards */
    flex-shrink: 0; /* Prevents the card from shrinking */
    padding: 16px; /* Padding inside notes */
    margin: 0 8px; /* Margin between notes */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Example box-shadow */
}

.note {
    padding: 16px; /* Padding inside notes */
    margin: 0 8px; /* Margin between notes */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Example box-shadow */
}

@media (max-width: 768px) {
    .notes-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust for tablet screens */
    }
}

@media (max-width: 480px) {
    .notes-grid {
        grid-template-columns: 1fr; /* Single column layout for mobile */
    }
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #4a148c;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.hamburger-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.hamburger-button img {
    width: 30px;
    height: 30px;
}

.empty-notes-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90dvh;
}

.empty-notes-card {
    text-align: center;
    padding: 40px;
    width: 100%;
    transition: all 0.3s ease;
}

.empty-notes-card h5 {
    font-size: 1.8rem;
    color: var(--section-title-light);
    margin-bottom: 16px;
    transition: color 0.3s ease;
}

.empty-notes-card p {
    font-size: 1.2rem;
    color: var(--color-700);
    margin-bottom: 24px;
}

.create-note-button {
    padding: 10px 20px;
    background-color: var(--color-500);
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-note-button:hover {
    background-color: var(--color-600);
}

body.dark-mode .empty-notes-card h5 {
    color: var(--section-title-dark);
}

body.dark-mode .empty-notes-card p {
    color: var(--color-300);
}

body.dark-mode .create-note-button {
    background-color: var(--color-400);
    color: var(--bg-color-light);
}

body.dark-mode .create-note-button:hover {
    background-color: var(--color-500);
}

.section-title {
    margin-top: 20px;
}

.priority-diskette {
    margin-left: 10px;
    display: inline;
}

.priority-diskette-container{
    display: flex;
    justify-content: left;
    margin-top: -25px;
}

/* Styles for mobile view (less than 480px) */
@media (max-width: 480px) {
    .sidebar-open .main-content {
        transform: translateX(80%);
        margin-left: 0; /* No margin on mobile */
        width: 100%; /* Full width for main content */
    }

    .sidebar-mobile .main-content {
        display: none; /* Hide main content when sidebar is open on mobile */
    }
}