<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Diskette/assets/favicon-Dg86RrVN.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="/Diskette/assets/32x32-Bid9JUg6.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/Diskette/assets/48x48-Ar4M6AUM.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Diskette/assets/180x180-BR0hfcQ-.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Diskette/assets/192x192-DC0a0r_z.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/Diskette/assets/512x512-B_U_evqf.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diskette — AI Note Taking Software</title>
    <script type="module" crossorigin src="/Diskette/assets/index-QSPSEiaM.js"></script>
    <link rel="stylesheet" crossorigin href="/Diskette/assets/index-DUKvdktG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
